<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
    text-align: center;
   margin-top: 23px;
}
table{
    margin:auto;
}
input{
    font-size:34px;
    width:456px;
    border:5px solid black;
    border-radius: 21px;
    height:65px;
    
}
button{
    font-size: 40px;
    background-color: #978fa0;
    width:102px;
    height:90px;
    border-radius:20px;
    margin:6px;

}
.calculator{
    display:inline-block;
    /* border:2px solid red; */
    background-color: #ff99f7;
    padding:23px;
    border-radius: 53px;
    /* height:100vh; */
    /* width:100vw; */
    border:4px solid black;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Sujal Calculator</h1>
        
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
                

            </table>

        </div>
    </div>
</body>
<script >
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue="";
for(item of buttons){
    item.addEventListener('click',(e)=>{
        buttonText = e.target.innerText;
        console.log("Button text is",buttonText);
        if(buttonText=='X'){
            buttonText="*";
            screenValue += buttonText; 
            screen.value = screenValue;

        }
        else if (buttonText =='C'){
            screenValue = "";
            screen.value = screenValue;

        }
        else if (buttonText=='='){
            screen.value=eval(screenValue);

        }
        else{
            screenValue += buttonText; 
            screen.value = screenValue;

        }
        

    })
}


</script>

</html>